<!DOCTYPE html>
<html>
<head>
<title>Project Title</title>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style.css">

<style>
  /* Style for the informational screen */
  .infoScreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  .infoContent {
    background-color: #000;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 500px;
    width: 80%;
    color: #fff;
  }
  .infoContent h2 {
    margin-top: 0;
    color: #fff;
  }
  .infoContent button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
  }
  #infoButton {
    margin: 10px 0;
    cursor: pointer;
    color: #fff;
    text-align: center;
    padding: 10px;
    background-color: #333;
    border-radius: 5px;
  }
  #infoButton:hover {
    background-color: #555;
  }
</style>
</head>
<body class="multiple-scenes">

<div id="pano"></div>

<div id="sceneList">
  <ul class="scenes">
      <a href="javascript:void(0)" class="scene" data-id="0-museum">
        <li class="text">museum</li>
      </a>
      <a href="javascript:void(0)" class="scene" data-id="1-kay">
        <li class="text">kay</li>
      </a>
      <a href="javascript:void(0)" class="scene" data-id="2-orion">
        <li class="text">orion</li>
      </a>
      <!-- Button to open the informational screen -->
      <li id="infoButton">Info</li>
  </ul>
</div>

<div id="titleBar">
  <h1 class="sceneName"></h1>
</div>

<a href="javascript:void(0)" id="autorotateToggle">
  <img class="icon off" src="img/play.png">
  <img class="icon on" src="img/pause.png">
</a>

<a href="javascript:void(0)" id="fullscreenToggle">
  <img class="icon off" src="img/fullscreen.png">
  <img class="icon on" src="img/windowed.png">
</a>

<a href="javascript:void(0)" id="sceneListToggle">
  <img class="icon off" src="img/expand.png">
  <img class="icon on" src="img/collapse.png">
</a>

<a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1">
  <img class="icon" src="img/up.png">
</a>
<a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2">
  <img class="icon" src="img/down.png">
</a>
<a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3">
  <img class="icon" src="img/left.png">
</a>
<a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4">
  <img class="icon" src="img/right.png">
</a>
<a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5">
  <img class="icon" src="img/plus.png">
</a>
<a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6">
  <img class="icon" src="img/minus.png">
</a>

<!-- Informational screen -->
<div id="infoScreen" class="infoScreen">
  <div class="infoContent">
    <h2>Informational Screen</h2>
    <p>Here you can add your informational text. Describe the tour, provide instructions, or any other relevant information.</p>
    <button id="closeInfo">Close</button>
  </div>
</div>

<script src="vendor/screenfull.min.js" ></script>
<script src="vendor/bowser.min.js" ></script>
<script src="vendor/marzipano.js" ></script>

<script src="data.js"></script>
<script src="index.js"></script>

<script>
  document.getElementById('infoButton').addEventListener('click', function() {
    document.getElementById('infoScreen').style.display = 'flex';
  });

  document.getElementById('closeInfo').addEventListener('click', function() {
    document.getElementById('infoScreen').style.display = 'none';
  });
</script>

</body>
</html>
